export RemoteSybaseHost=sapbts01dev
export RemoteSybaseIP=10.108.46.30
export SybaseInstance=BTS01DEV_DS
export PullLogCronUser=logicmonc
export SybaseErrorLogLocation=/apps/sybase/log/BTS01DEV_DS.log
export OriginalSybaseErrorLogName=BTS01DEV_DS.log
export SybaseBackupLogLocation=/apps/sybase/log/BTS01DEV_BS.log
export OriginalSybaseBackupLogName=BTS01DEV_BS.log
##export LogicMonitorSybaseLogDir=/home/logicmonc/SybaseErrorLogs
export LogicMonitorSybaseLogDir=/home/LMSharedDir
export NumberOfProcessedRecsToSave=100
export NumberOfProcessedBKPRecsToSave=50
export RemoteRepServerHost=sapbts01dev
export RemoteRepServerIP=10.108.46.30
export RepServerInstance=FakeDEVREP_01
export OriginalSybaseRepServerLogName=BTS01DEV_RepErrorLog.log
export SybaseRepServerLogLocation=/apps/sybase/WNL_SCRIPTS/BTS01DEV_RepErrorLog.log
export OriginalSybaseRepServerLogName=BTS01DEV_RepErrorLog.log
export NumberOfProcessedREPRecsToSave=50
export RepServerLogin=logmonuser
export RepCommandLogDir=/apps/sybase/WNL_SCRIPTS/RepCommandLogs
export RepAdminHealthLogName=BTS01DEV_AdminLogRaw.AdminHealth
export RepAdminWhoIsDownLogName=BTS01DEV_AdminLogRaw.AdminWhoIsDown
export RepAdminWhoSQTLogName=BTS01DEV_AdminLogRaw.AdminWhoSQT
export RepAdminWhoSQMLogName=BTS01DEV_AdminLogRaw.AdminWhoSQM
export RepAdminDiskSpaceLogName=BTS01DEV_AdminLogRaw.AdminDiskSpace
