export RemoteSybaseHost=sapcdb01uat
export RemoteSybaseIP=10.108.46.130
export SybaseInstance=CDB01UAT_DS
export PullLogCronUser=logicmonc
export SybaseErrorLogLocation=/apps/sybase/log/CDB01UAT_DS.log
export OriginalSybaseErrorLogName=CDB01UAT_DS.log
export SybaseBackupLogLocation=/apps/sybase/log/CDB01UAT_BS.log
export OriginalSybaseBackupLogName=CDB01UAT_BS.log
export LogicMonitorSybaseLogDir=/home/LMSharedDir
export NumberOfProcessedRecsToSave=100
export NumberOfProcessedBKPRecsToSave=50
export RemoteRepServerHost=
export RemoteRepServerIP=
export RepServerInstance=
export OriginalSybaseRepServerLogName=
export SybaseRepServerLogLocation=
export OriginalSybaseRepServerLogName=
export NumberOfProcessedREPRecsToSave=
export RepServerLogin=
export RepAdminHealthLogName=
export RepAdminWhoIsDownLogName=
export RepAdminWhoSQTLogName=
export RepAdminWhoSQMLogName=
export RepAdminDiskSpaceLogName=
